.full-height
    min-height: 100%
    height: 100%

html
    @extend .full-height

body
    @extend .full-height
    color: $black
    font-size: $size-body
    background-color: $gray-bg

.img-bg
    background-image: url("../images/fullscreen_bg_image.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

a
    color: $primary-color
    &:focus
        color: $primary-color
        text-decoration: none
    &:hover
        color: #000
        text-decoration: none

.btn
    text-transform: uppercase
    font-size: $size-buttons
    font-weight: 600
    cursor: pointer
    padding: 0.5rem 2rem

.btn-primary
    &:focus
        color: #FFF

.card
    +box-shadow(0,0,0,0.4)
    @media screen and (max-width: $break-small)
        border: 0
    .card-title
        font-weight: unset

.form-control
    padding: 0.4rem 0.1rem
    border: none
    border-bottom: solid 1px rgba(0, 0, 0, 0.15)
    border-radius: 0
//.btn-primary
    @include button-variant(red, white, blue)
.form-group
    position: relative
    //padding-top: 20px
    padding-top: 16px
    label
        position: absolute
        //font-size: $size-body
        transition: all 0.1s ease
        -webkit-transition: all 0.1s ease
        -moz-transition: all 0.1s ease
        -o-transition: all 0.1s ease
        -ms-transition: all 0.1s ease
    .off-focus
        top: 20px
        cursor: auto
    .on-focus
        top: -4px
        color: $gray
        text-transform: uppercase

.square-image
    width: 100%
    //height: 130px
    background-color: pink
    transition: height 0.8s ease
    -webkit-transition: height 0.8s ease
    -moz-transition: height 0.8s ease
    -o-transition: height 0.8s ease
    -ms-transition: height 0.8s ease

    -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.36)
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.36)
    box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.36)

    background-image: url("../images/profile_image.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center


// VER SI DEJAR O NO
.stars-review
    list-style: none
    display: inline-block
    padding-left: 0
    margin-bottom: 0
    //line-height: 16px

    li.star //STAR CONTAINER
        position: relative
        display: inline-block
        cursor: pointer
        width: 20px
        height: 20px
        margin-right: 0 //-4px
        //background-color: red
        color: $gray-strong

        &:before //STAR ICON QUIET
            cursor: pointer
            width: 20px
            height: 20px
            margin-right: -3px
            font-family: "Ionicons"
            content: "\f3ae"
            position: absolute
            left: 0
            top: -8px
            font-size: 24px
        @media screen and (max-width: $break-small)
            color: $primary-color

    li.star.active
        &:before
            cursor: pointer
            width: 20px
            height: 20px
            margin-right: -3px
            font-family: "Ionicons"
            content: "\f2fc"
            position: absolute
            left: 0
            top: -8px
            font-size: 24px
    @media screen and (max-width: $break-small)
        display: block
        margin-bottom: 3px

.devices-editable
    padding: 0.1rem 0.5rem
    background: #ecf1f5
    color: #636c72
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    &:hover
        background-color: $primary-color
        color: #FFF

.devices-menu
    //display: none
    position: absolute
    top: 0
    right: 0
    a
        margin-right: 1rem
        &:last-child
            margin-right: 0
.devices-menus
    position: absolute
    top: 0
    right: 0
    a
        margin-right: 1rem
        &:last-child
            margin-right: 0

.hideItem
    display: none
.withoutIcon
    &:before
        display: none

.cl-black
    color: $black

.login
    padding-top: 10em
    .card-title
        margin-bottom: $rem-mg-1
        @media (max-width: $break-extra-small)
            margin-bottom: 1.5em
        @media (min-width: $break-extra-small+1) and (max-width: $break-small)
            margin-bottom: 2.5em
    .card-block
        padding: $rem-mg-1 2.5rem
        @media screen and (max-width: $break-small)
            padding-top: 10%
    .card-text
        color: $gray
        padding: 0 1rem
        margin-bottom: $rem-mg-1
        @media screen and (max-width: $break-small)
            padding: 0
    .btn
        padding: 0.8rem 1rem
    input
        margin-bottom: $rem-mg-1
    hr
        margin-bottom: $rem-mg-1
    .form-group
        text-align: left
    .justify-content-center
        @media screen and (max-width: $break-small)
            height: 100%
        > div
            @media screen and (max-width: $break-small)
                padding: 0
    @media screen and (max-width: $break-small)
        padding: 0 15px
        height: 100%
    .card
        @media screen and (max-width: $break-small)
            height: 100%
        hr
            @media screen and (max-width: $break-small)
                display: none
    .btn
        @media screen and (max-width: $break-small)
            position: fixed
            right: 0
            bottom: 0
            left: 0
            z-index: 1030

.popover
    min-width: 300px
    padding: 1.3rem
    border: 0
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.17)
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.17)
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.17)
    .btn
        &:last-child
            float: right
    .popover-title
        padding: 0
        background-color: transparent
        border: 0
        font-size: 0.79rem


.dashboard
    padding-top: 5%
    @media screen and (max-width: $break-small)
        padding: 0
    .card.header
        height: 250px
        .card-block
            position: relative
            > .row
                margin-left: 0
                margin-right: 0
                height: 100%
                div
                    &:first-child
                        padding-left: 0
                        padding-right: 0
                    &:last-child
                        padding-right: 0
            .left
                width: 110px
                @extend .full-height
                float: left
                position: relative
                .square-image
                    position: absolute
                    z-index: 100
                    bottom: 0
                    cursor: pointer
                    @media screen and (max-width: $break-small)
                        width: 30%
                        left: 0
                        right: 0
                        margin: 0 auto
                @media screen and (max-width: $break-small)
                    width: 100%
                    height: 140px
                    min-height: unset
            .right
                position: relative
                width: calc(100% - 110px)
                //@extend .full-height
                height: 100%
                float: left
                .details-reviews
                    height: 50%
                    position: absolute
                    width: 100%
                    bottom: 0
                    padding-right: 0
                    .row
                        height: 100%

                    .details
                        padding-left: 0
                        margin-bottom: 0
                        list-style: none
                        position: absolute
                        bottom: 10px
                        li
                            margin-bottom: 3px
                            &:last-child
                                margin-bottom: 0
                                @media screen and (max-width: $break-small)
                                    margin-bottom: 5px
                        .name
                            font-size: 1.1rem
                            font-weight: 600
                            @media screen and (max-width: $break-small)
                                text-align: center
                        .address
                            font-size: 0.8rem
                            i
                                font-size: 1rem
                                margin-right: 4px
                        .phone
                            font-size: 0.8rem
                            i
                                font-size: 1rem
                                margin-right: 4px
                        @media screen and (max-width: $break-small)
                            position: relative
                            bottom: unset
                            margin-top: 0.7rem
                    span.reviews
                        line-height: 16px
                        vertical-align: 4px
                        margin-left: 16px
                        color: $gray-strong
                        @media screen and (max-width: $break-small)
                            margin-left: 0
                    @media screen and (max-width: $break-small)
                        position: relative
                        padding-left: 0
                @media screen and (max-width: $break-small)
                    height: unset !important // unset 200px
                    width: 100%
            .cover-logout
                width: calc(100% - 2.5rem)
                height: 50%
                position: absolute
                .btn.cover
                    text-transform: none
                    font-weight: unset
                    font-size: $size-body
                    letter-spacing: 0.03em
                    color: $gray-strong
                    padding-left: 2.5rem
                    padding-top: 0.7rem
                    padding-bottom: 0.7rem
                    padding-right: 0.75rem
                    //cursor: pointer
                    position: absolute
                    left: 0
                    right: 0
                    margin: 0 auto
                    bottom: 0
                    i
                        position: absolute
                        left: 13px
                        font-size: 20px
                        top: 50%
                        transform: translateY(-50%)
                    @media (min-width: $break-medium-origin) and (max-width: $break-medium)
                        bottom: unset
                        top: 50%
                        transform: translateY(-50%)
                .btn.logout
                    padding: 0.4rem 1rem
                    .focus
                        // PONER OTROS NAVEGADORES
                        box-shadow: none
                    &:focus
                        // PONER OTROS NAVEGADORES
                        box-shadow: none
                    &:hover
                        @media screen and (max-width: $break-small)
                            background-color: transparent
                            color: $gray-strong
                    @media screen and (max-width: $break-small)
                        padding: 0
                        border: 0
                @media screen and (max-width: $break-small)
                    height: unset
        .navbar
            position: absolute
            z-index: 90
            bottom: 0
            width: 100%
            padding-left: calc(110px + 1.25rem + 1rem)
            padding-right: 1.25rem
            border-top: solid 2px #f6f6f6

            padding-bottom: 0
            padding-top: 0

            .active
                border-bottom: solid 2px $primary-color
            span.navbar-text
                padding-top: 1rem
                padding-bottom: 1rem
                position: relative
                .icon
                    position: absolute
                    font-size: 1.5em
                    top: 50%
                    -ms-transform: translateY(-50%) // IE 9
                    -webkit-transform: translateY(-50%) // Chrome, Safari, Opera */
                    transform: translateY(-50%)
                    left: -30px
                    cursor: pointer
                @media screen and (max-width: $break-small)
                    position: absolute
                    top: -55px
                    left: 50px
                @media screen and (max-width: $break-medium)
                    float: right
            .nav-item
                //@media screen and (max-width: $break-small)
                @media screen and (max-width: $break-medium)
                    display: inline-block
                a
                    padding: 1rem 0
                    margin-right: 1.5rem
                    color: $black
                    @media screen and (max-width: $break-small)
                        margin-right: 0.6rem
            .navbar-nav
                //@media screen and (max-width: $break-small)
                @media screen and (max-width: $break-medium)
                    margin-right: 0 !important
                    display: inline-block
            @media screen and (max-width: $break-small)
                position: relative
                padding-left: 1.25rem
                margin-top: 25px
                box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.4)
                background-color: #FFF

        @media screen and (max-width: $break-small)
            height: unset
            box-shadow: none
            border-radius: 0
            background-color: transparent

    .card.body
        margin-top: 2rem
        margin-bottom: 2rem
        min-height: 500px
        .card-block
            padding-top: 2rem
            padding-bottom: 2rem
            @media screen and (max-width: $break-small)
                padding-top: 1rem
                padding-bottom: 1rem
        div.container-fluid
            //padding-left: 30px
            //padding-right: 30px
        .card-title
            color: $gray-strong
            letter-spacing: 0.001em
            margin-bottom: 2rem
            @media screen and (max-width: $break-small)
                margin-bottom: 1rem
        .editableInputs
            list-style: none
            display: block
            margin-bottom: 0
            padding-left: 0
            li
                margin-bottom: 2px
                display: block
                padding-top: 0.7rem
                padding-bottom: 0.7rem
                position: relative
                .inputText
                    padding: 0.7rem 0
                    padding-left: 2rem
                    padding-right: 1rem
                    background-color: #f4f8f9
                    @media screen and (max-width: $break-small)
                        padding-left: 1.5rem
                        //PRUEBA
                        padding-top: 0
                        padding-bottom: 0
                        background-color: transparent
                .inputIcon
                    padding: 0.7rem 1rem
                    background: #ecf1f5
                    color: $gray-strong
                    cursor: pointer
                    &:hover
                        background-color: $primary-color
                        color: #FFF
                    @media screen and (max-width: $break-small)
                        display: none
                &:first-child
                    padding-top: 0.6rem
                    padding-bottom: 0.6rem
                    .inputText
                        font-size: 1rem
                        font-weight: 600
                        padding: 0.6rem
                        @media screen and (max-width: $break-small)
                            padding-left: 0
                            padding-top: 0
                            padding-bottom: 0
                    .inputIcon
                        padding-top: 0.72rem
                        padding-bottom: 0.65rem
                    @media screen and (max-width: $break-small)
                        padding-top: 0.2rem
                        padding-bottom: 0.2rem
                &:before
                    width: 17px
                    height: 17px
                    font-family: "Ionicons"
                    //content: "\f276"
                    position: absolute
                    left: 9px
                    top: 15px
                    font-size: 19px
                    color: $gray-strong
                    line-height: 16px
                    @media screen and (max-width: $break-small)
                        top: 6px
                &:nth-child(2)
                    &:before
                        content: "\f276"
                        @media screen and (max-width: $break-small)
                            left: 2px
                &:nth-child(3)
                    &:before
                        content: "\f4b8"
                        padding-left: 0.2rem
                        @media screen and (max-width: $break-small)
                            left: 1px
                &:nth-child(4)
                    &:before
                        content: "\f447"
                        padding-left: 0.1rem
                        @media screen and (max-width: $break-small)
                            left: 1px
                //PRUEBA
                @media screen and (max-width: $break-small)
                    //top: 6px
                    padding-top: 0.2rem
                    padding-bottom: 0.2rem
        @media screen and (max-width: $break-small)
            border-radius: 0
            margin-top: 1rem
            margin-bottom: 1rem
            min-height: unset
        .settingsContainer
            width: 300px
            .btn
                margin-top: 1rem
            @media screen and (max-width: $break-small)
                width: unset            



//BORRAR

.rojo
//    background-color: red
.amarillo
//    background-color: yellow
.verde
//    background-color: green
