.full-height
    min-height: 100%
    height: 100%

html
    @extend .full-height

body
    @extend .full-height
    color: $black
    font-size: $size-body
    background-color: $gray-bg

.img-bg
    background-image: url("../images/fullscreen_bg_image.jpg")
    +bg-size(cover)
    background-repeat: no-repeat
    background-position: center center

a
    color: $primary-color
    &:focus
        color: $primary-color
        text-decoration: none
    &:hover
        color: #000
        text-decoration: none

.btn
    text-transform: uppercase
    font-size: $size-buttons
    font-weight: 600
    cursor: pointer
    padding: 0.5rem 2rem

.btn-primary
    &:focus
        color: #FFF

.card
    +box-shadow(0px, 0px, 6px, -1px, 0, 0, 0, 0.4)
    @media screen and (max-width: $break-small)
        border: 0
    .card-title
        font-weight: unset

.form-control
    padding: 0.4rem 0.1rem
    border: none
    border-bottom: solid 1px rgba(0, 0, 0, 0.15)
    +border-radius(0)

.form-group
    position: relative
    padding-top: 16px
    label
        position: absolute
        +transition(all, 0.1s, ease)
    .off-focus
        top: 20px
        cursor: auto
    .on-focus
        top: -4px
        color: $gray
        text-transform: uppercase

.square-image
    width: 100%
    background-color: pink
    +transition(height, 0.8s, ease)
    +box-shadow(0px, 0px, 19px, -5px, 0, 0, 0, 0.36)
    background-image: url("../images/profile_image.jpg")
    +bg-size(cover)
    background-repeat: no-repeat
    background-position: center center

.stars-review
    list-style: none
    display: inline-block
    padding-left: 0
    margin-bottom: 0
    li.star //STAR CONTAINER
        position: relative
        display: inline-block
        cursor: pointer
        width: 20px
        height: 20px
        margin-right: 0
        color: $gray-strong
        &:before //STAR ICON QUIET
            cursor: pointer
            width: 20px
            height: 20px
            margin-right: -3px
            font-family: "Ionicons"
            content: "\f3ae"
            position: absolute
            left: 0
            top: -8px
            font-size: 24px
        @media screen and (max-width: $break-small)
            color: $primary-color
    li.star.active
        &:before
            cursor: pointer
            width: 20px
            height: 20px
            margin-right: -3px
            font-family: "Ionicons"
            content: "\f2fc"
            position: absolute
            left: 0
            top: -8px
            font-size: 24px
    @media screen and (max-width: $break-small)
        display: block
        margin-bottom: 3px

.devices-editable
    padding: 0.1rem 0.5rem
    background-color: #ecf1f5
    color: #636c72
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    &:hover
        background-color: $primary-color
        color: #FFF

.devices-menu
    position: absolute
    top: 0
    right: 0
    a
        margin-right: 1rem
        &:last-child
            margin-right: 0
.devices-menus
    position: absolute
    top: 0
    right: 0
    a
        margin-right: 1rem
        &:last-child
            margin-right: 0

.hideItem
    display: none

.withoutIcon
    &:before
        display: none

.cl-black
    color: $black

.popover
    min-width: 300px
    padding: 1.3rem
    border: 0
    +box-shadow(0px, 0px, 10px, 2px, 0, 0, 0, 0.17)
    .btn
        &:last-child
            float: right
    .popover-title
        padding: 0
        background-color: transparent
        border: 0
        font-size: 0.79rem