.login
    padding-top: 10em
    .card-title
        margin-bottom: $rem-mg-1
        @media (max-width: $break-extra-small)
            margin-bottom: 1.5em
        @media (min-width: $break-extra-small+1) and (max-width: $break-small)
            margin-bottom: 2.5em
    .card-block
        padding: $rem-mg-1 2.5rem
        @media screen and (max-width: $break-small)
            padding-top: 10%
    .card-text
        color: $gray
        padding: 0 1rem
        margin-bottom: $rem-mg-1
        @media screen and (max-width: $break-small)
            padding: 0
    .btn
        padding: 0.8rem 1rem
    input
        margin-bottom: $rem-mg-1
    hr
        margin-bottom: $rem-mg-1
    .form-group
        text-align: left
    .justify-content-center
        @media screen and (max-width: $break-small)
            height: 100%
        > div
            @media screen and (max-width: $break-small)
                padding: 0
    @media screen and (max-width: $break-small)
        padding: 0 15px
        height: 100%
    .card
        @media screen and (max-width: $break-small)
            height: 100%
        hr
            @media screen and (max-width: $break-small)
                display: none
    .btn
        +no-box-shadow()
        @media screen and (max-width: $break-small)
            position: fixed
            right: 0
            bottom: 0
            left: 0
            z-index: 1030
            +border-radius(0)