$primary-color: #007ee5
$black: #000
$gray: #b6bbbf
$gray-bg: #f4f8f9
$gray-strong: #636c72
$size-body: 14px
$size-buttons: 0.9em
$rem-mg-1: 1.8rem
$break-extra-small: 320px
$break-small: 576px
$break-medium: 991px
$break-medium-origin: 768px